
<!DOCTYPE html>
<html lang="" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>springboot入门案例 - DumboJ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="DumboJ,"> 
    <meta name="description" content="Dumboj&#39;Blog,maven:简化jar包的依赖关系
springboot：简化项目架构构建
Hello World 讲解项目构建-pom.xml配置&amp;lt;?xml version=&amp;quot;1.0&amp;quot; ,"> 
    <meta name="author" content="Jun Qian"> 
    <link rel="alternative" href="atom.xml" title="DumboJ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">DumboJ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://dumboj.top"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">springboot入门案例</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">springboot入门案例</h1>
        <div class="stuff">
            <span>九月 19, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/springboot-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">-springboot -微服务</a></li></ul>


        </div>
        <div class="content markdown">
            <p>maven:简化jar包的依赖关系</p>
<p>springboot：简化项目架构构建</p>
<h4 id="Hello-World-讲解"><a href="#Hello-World-讲解" class="headerlink" title="Hello World 讲解"></a>Hello World 讲解</h4><h5 id="项目构建-pom-xml配置"><a href="#项目构建-pom-xml配置" class="headerlink" title="项目构建-pom.xml配置"></a>项目构建-pom.xml配置</h5><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;com.example&lt;/groupId&gt;
    &lt;artifactId&gt;myproject&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;

    &lt;!-- srpingboot 父模块 --&gt;
    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;2.1.8.RELEASE&lt;/version&gt;
    &lt;/parent&gt;

    &lt;!-- web依赖，包含springMVC引用 --&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;!-- 作为一个可执行jar --&gt;
    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;

&lt;/project&gt;    
</code></pre>
<h5 id="springBoot启动类"><a href="#springBoot启动类" class="headerlink" title="springBoot启动类"></a>springBoot启动类</h5><blockquote>
<p>​        利用IDEA或者Eclipse构建一个基础SpringBoot项目后，在src/main/java下会生成一个启动类文件xxxApplication</p>
<pre><code class="java">@SpringBootApplication
public class DemoApplication &#123;

    public static void main(String[] args) &#123;
        
        SpringApplication.run(DemoApplication.class, args);
    
    &#125;
&#125;
</code></pre>
<h6 id="SpringBootApplication注解"><a href="#SpringBootApplication注解" class="headerlink" title="@SpringBootApplication注解"></a>@SpringBootApplication注解</h6><p>Spring Boot应用标识</p>
<h6 id="SpringApplication对象"><a href="#SpringApplication对象" class="headerlink" title="SpringApplication对象"></a>SpringApplication对象</h6><p>main函数作为应用入口，SpringAppliction引导类，run方法加载应用本身字节码文件，通过嵌入的Tomcat加载项目。</p>
</blockquote>
<h5 id="快速入门案例"><a href="#快速入门案例" class="headerlink" title="快速入门案例"></a>快速入门案例</h5><pre><code class="java">@RestController
class ThisWillActuallyRun &#123;

    @RequestMapping(&quot;/&quot;)
    String home() &#123;
        &quot;Hello World!&quot;
    &#125;

&#125;
</code></pre>
<p>@RestController和@RequestMapping是SpringMVC的注解</p>
<h6 id="RestController"><a href="#RestController" class="headerlink" title="@RestController"></a>@RestController</h6><p>标注一个Controller，返回格式为Json数据，xml或标准字符串</p>
<p>另一个标识C层接口的注解@Controller，返回Json格式数据时需要在具体方法返回时加@ResponseBody注解</p>
<h6 id="RequestMapping"><a href="#RequestMapping" class="headerlink" title="@RequestMapping"></a>@RequestMapping</h6><p>提供路由信息，前端请求会根据注解后的路径把前端请求映射到对应方法中处理。</p>
<h5 id="简单修改默认配置信息"><a href="#简单修改默认配置信息" class="headerlink" title="简单修改默认配置信息"></a>简单修改默认配置信息</h5><p>springboot维护很多默认配置信息，可以通过src/main/resources/application.properties或者application*.yml/application*.yaml修改。</p>
<pre><code class="xml">#修改嵌入Tomcat端口号
#服务器端口
server.port=8081
</code></pre>
<p>springboot的配置清单可移步官方配置清单查看</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html">https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html</a></p>
</blockquote>
<h5 id="发布访问"><a href="#发布访问" class="headerlink" title="发布访问"></a>发布访问</h5><p>启动springboot入口类的main方法</p>
<p><img src="https://github.com/DumboJ/DumboJ.github.io/blob/hexo/source/static/sourcepic/hellospringboot.jpg?raw=true"></p>
<p>localhost:8081/访问页面，页面返回</p>
<blockquote>
<p>first springboot</p>
</blockquote>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><ol>
<li>入门项目搭建，pom.xml配置</li>
<li>启动类及注解详解</li>
<li>项目访问</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://sc1.111ttt.cn/2015/1/06/02/99021925549.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='46c465b787a3b9347cd6'
        data-cs='ca94721c3c4ac708ed575bb8aabe0a335ebcddcc'
        data-r='DumboJ.github.io'
        data-o='DumboJ'
        data-a='DumboJ'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
