
<!DOCTYPE html>
<html lang="" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java中的代理机制 - DumboJ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="DumboJ,"> 
    <meta name="description" content="Dumboj&#39;Blog,1.静态代理​    创建一个接口，被代理类实现该接口并实现该接口的抽象方法，代理类也实现该接口，即代理类与被代理类实现同一接口。代理类中持有被代理类的引用，即被代理类是代理类的成员变量，在代理类实,"> 
    <meta name="author" content="Jun Qian"> 
    <link rel="alternative" href="atom.xml" title="DumboJ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">DumboJ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://dumboj.top"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Java中的代理机制</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Java中的代理机制</h1>
        <div class="stuff">
            <span>八月 08, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86/" rel="tag">-java -JDK动态代理 -CGLIB动态代理 -静态代理</a></li></ul>


        </div>
        <div class="content markdown">
            <h5 id="1-静态代理"><a href="#1-静态代理" class="headerlink" title="1.静态代理"></a>1.静态代理</h5><p>​    创建一个接口，被代理类实现该接口并实现该接口的抽象方法，代理类也实现该接口，即代理类与被代理类实现同一接口。代理类中持有被代理类的引用，即被代理类是代理类的成员变量，在代理类实现的接口方法中调用被代理类的方法。</p>
<p>​    其实就是代理类为被代理类预处理消息、过滤消息后执行被代理类，并能进行消息的后置处理。代理类与被代理类通常存在关联关系（持有被代理对象的引用）。代理类通过调用被代理类中方法提供服务。</p>
<p>​    <u>静态代理示例</u></p>
<h6 id="接口："><a href="#接口：" class="headerlink" title="接口："></a>接口：</h6><p>​    </p>
<pre><code class="java">public interface ProxyInterface &#123;
    void excute();
&#125;
</code></pre>
<h6 id="被代理类："><a href="#被代理类：" class="headerlink" title="被代理类："></a>被代理类：</h6><pre><code class="java">/**
 * @author dumboj
 *     被代理类
 * */
public class ByProxy implements ProxyInterface &#123;

    @Override
    public void excute() &#123;
        System.out.println(&quot;The Class which implements ProxyInterface excute... ...&quot;);
    &#125;
&#125;
</code></pre>
<h6 id="代理类："><a href="#代理类：" class="headerlink" title="代理类："></a>代理类：</h6><pre><code class="java">/***
 * @author dumboj 静态代理类---与被代理实现相同接口
 */
public class ProxyClass implements ProxyInterface &#123;

    // 成员变量--接口
    private ProxyInterface proxy;

    // 构造方法多态赋值
    public ProxyClass() &#123;
        proxy = new ByProxy();
    &#125;

    @Override
    public void excute() &#123;
        System.out.println(&quot;Do something before ByProxy Class excute&quot;);
        proxy.excute();
        System.out.println(&quot;Do something before ByProxy Class excute&quot;);
    &#125;

&#125;
</code></pre>
<h6 id="测试类："><a href="#测试类：" class="headerlink" title="测试类："></a>测试类：</h6><pre><code class="java">/**
 * @author dumboj 测试静态代理调用
 */
public class StaticProxyTest &#123;
    public static void main(String[] args) &#123;
        
        ProxyInterface proxy = new ProxyClass();
        proxy.excute();
        
    &#125;
&#125;
</code></pre>
<h6 id="执行结果："><a href="#执行结果：" class="headerlink" title="执行结果："></a>执行结果：</h6><pre><code class="java">Do something before ByProxy Class excute
The Class which implements ProxyInterface excute... ...
Do something after ByProxy Class excute
</code></pre>
<p>​    由上知，静态代理很容易对单个类实现代理。缺点在于，静态代理只能为一个类服务，当需要代理的类增加，需编写大量代理类，工作量繁重。</p>
<p>​    静态代理直接通过编码创建代理类。</p>
<h5 id="2-JDK动态代理"><a href="#2-JDK动态代理" class="headerlink" title="2.JDK动态代理"></a>2.JDK动态代理</h5><h6 id="接口：-1"><a href="#接口：-1" class="headerlink" title="接口："></a>接口：</h6><pre><code class="java">/**
 * @author dumboj
 *
 * */
public interface MobilePhone &#123;
    void call();
&#125;
</code></pre>
<h6 id="被代理类：-1"><a href="#被代理类：-1" class="headerlink" title="被代理类："></a>被代理类：</h6><pre><code class="java">/**
 * @author dumboj
 * */
public class IOSMobilePhone implements MobilePhone &#123;
    private String firstName;
    private String lastName;
    
    public IOSMobilePhone(String firstName, String lastName) &#123;
        super();
        this.firstName = firstName;
        this.lastName = lastName;
    &#125;

    @Override
    public void call() &#123;
        System.out.println(&quot;use apple phone call the &quot;+firstName+&quot;·&quot;+lastName);
    &#125;

&#125;
</code></pre>
<h6 id="InvocationHandler–每个代理对象都会关联一个InvocationHandler"><a href="#InvocationHandler–每个代理对象都会关联一个InvocationHandler" class="headerlink" title="InvocationHandler–每个代理对象都会关联一个InvocationHandler"></a>InvocationHandler–每个代理对象都会关联一个InvocationHandler</h6><pre><code class="java">/**
 * @author dumboj
 * */
public class MobilePhoneHandler&lt;T&gt; implements InvocationHandler &#123;
    //持有被代理对象引用
    private T target;
    
    public MobilePhoneHandler(T target) &#123;
        super();
        this.target = target;
    &#125;

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
        //前置方法
        before();
        Object obj = method.invoke(target, args);
        //后置方法
        after();
        return obj;
    &#125;

    private void after() &#123;
        System.out.println(&quot;method after target method invok ...&quot;);
    &#125;

    private void before() &#123;
        System.out.println(&quot;method before target method invok ...&quot;);
    &#125;

&#125;
</code></pre>
<h6 id="测试类"><a href="#测试类" class="headerlink" title="测试类"></a>测试类</h6><pre><code class="java">/**
 * @author dumboj
 * */
public class ProxyIOSMobileTest &#123;
    public static void main(String[] args) &#123;
        MobilePhone mobile = new IOSMobilePhone(&quot;LeBron&quot;, &quot;James&quot;);
        InvocationHandler handler = new MobilePhoneHandler&lt;MobilePhone&gt;(mobile);
        MobilePhone mpProxy = (MobilePhone)Proxy.newProxyInstance(mobile.getClass().getClassLoader(), new Class&lt;?&gt;[] &#123;MobilePhone.class&#125;, handler);
        mpProxy.call();
    &#125;
&#125;
</code></pre>
<h6 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h6><pre><code class="java">method before target method invok ...
use apple phone call the LeBron·James
method after target method invok ...
</code></pre>
<p>Java的动态代理中，IncocationHandler和Proxy是两个重要的类或接口。    </p>
<p>Java API中的描述：</p>
<p>InvocationHandler</p>
<pre><code>InvocationHandler is the interface implemented by the invocation handler of a proxy instance. 

Each proxy instance has an associated invocation handler. When a method is invoked on a proxy instance, the method invocation is encoded and dispatched to the invoke method of its invocation handler.
</code></pre>
<p>每一个动态代理类都必须实现InvocaitonHandler接口，每个代理类的实例都关联到一个Handler,当我们通过代理对象调用一个方法时，这个方法的调用会被转发为由InvocationHandler这个接口的invoke（）调用。</p>
<pre><code>Object invoke(Object proxy, Method method, Object[] args) throws Throwable

proxy:　　指代我们所代理的那个真实对象
method:　　指代的是我们所要调用真实对象的某个方法的Method对象
args:　　指代的是调用真实对象某个方法时接受的参数
</code></pre>
<p>Proxy这个类的作用则是用来动态创建一个代理对象的类，关键看newProxyInstance()这个方法。</p>
<pre><code>    public static Object newProxyInstance(ClassLoader loader, Class&lt;?&gt;[] interfaces,  InvocationHandler h)  throws IllegalArgumentException
Returns an instance of a proxy class for the specified interfaces that dispatches method invocations to the specified invocation handler.
</code></pre>
<p>这个方法的作用就是得到一个动态的代理对象，其中三个参数的含义：</p>
<h6 id="ClassLoader-loader"><a href="#ClassLoader-loader" class="headerlink" title="ClassLoader loader"></a>ClassLoader loader</h6><p>一个ClassLoader类加载器对象，定义由哪个类加载对生成的代理对象进行加载。</p>
<h6 id="Class-lt-gt-interfaces"><a href="#Class-lt-gt-interfaces" class="headerlink" title="Class&lt;?&gt;[] interfaces"></a>Class&lt;?&gt;[] interfaces</h6><p>一个接口对象的数组，表示将要给被代理的对象提供一组什么接口，如果提供一个被代理类的接口对象，则认为代理对象和被代理对象实现了统一接口（多态），这样就能调用这组接口中的方法了。</p>
<h6 id="InvocationHandler-h"><a href="#InvocationHandler-h" class="headerlink" title="InvocationHandler h"></a>InvocationHandler h</h6><p>一个InvocationHandler 对象，表示被代理对象在调用方法时，会关联到哪一个InvocationHandler对象上。</p>
<h6 id="动态代理与静态代理区别-："><a href="#动态代理与静态代理区别-：" class="headerlink" title="动态代理与静态代理区别    ："></a>动态代理与静态代理区别    ：</h6><p>1.Proxy类的代码固定，不因业务庞大而需要是维护很多代理类。</p>
<p>2.可以实现AOP编程</p>
<p>3.解耦，web业务下可以实现数据层和业务层的分离</p>
<p>4.无侵入式代码扩展</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://sc1.111ttt.cn/2015/1/06/02/99021925549.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='46c465b787a3b9347cd6'
        data-cs='ca94721c3c4ac708ed575bb8aabe0a335ebcddcc'
        data-r='DumboJ.github.io'
        data-o='DumboJ'
        data-a='DumboJ'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
